# BusBuddy-Maui

./: push-to-github.bat
BusBuddy/: .copilot.json  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusBuddy.csproj  BusBuddy.sln  DashboardPage.xaml  DashboardPage.xaml.cs  DatabaseService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  instructions.md
BusBuddy/Models/: Entities.cs  Route.cs
