<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             x:Class="BusBuddy.MainPage">
    <syncfusion:SfTabView>
        <syncfusion:SfTabItem>
            <syncfusion:SfTabItem.Header>
                Routes
            </syncfusion:SfTabItem.Header>
            <syncfusion:SfListView x:Name="RoutesListView" />
        </syncfusion:SfTabItem>
        <!-- Add more tabs as needed -->
        <!-- Overlay for modal form -->
        <syncfusion:SfTabItem>
            <syncfusion:SfTabItem.Header>
                Create Route
            </syncfusion:SfTabItem.Header>
            <ContentView x:Name="CreateRouteForm" IsVisible="True" BackgroundColor="#80000000">
                <Frame Padding="20" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Spacing="10">
                        <Label Text="Create New Route" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" />
                        <DatePicker x:Name="RouteDatePicker" />
                        <Entry x:Name="RouteNameEntry" Placeholder="Route Name" />
                        <Picker x:Name="AMVehiclePicker" Title="AM Vehicle" />
                        <Picker x:Name="AMDriverPicker" Title="AM Driver" />
                        <Picker x:Name="PMVehiclePicker" Title="PM Vehicle" />
                        <Picker x:Name="PMDriverPicker" Title="PM Driver" />
                        <Entry x:Name="AMRidersEntry" Placeholder="AM Riders" Keyboard="Numeric" />
                        <Entry x:Name="PMRidersEntry" Placeholder="PM Riders" Keyboard="Numeric" />
                        <Button Text="Save" x:Name="SaveRouteButton" />
                    </StackLayout>
                </Frame>
            </ContentView>
        </syncfusion:SfTabItem>
    </syncfusion:SfTabView>
</ContentPage>
